{
    "globals": {
        "JSX": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "security",
        "prettier",
        "tailwindcss",
        "eslint-plugin-storybook",
        "no-relative-import-paths"
    ],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:security/recommended",
        "plugin:tailwindcss/recommended",
        "prettier",
        "next/core-web-vitals",
        "plugin:storybook/recommended"
    ],
    "ignorePatterns": [".next", "*.js"],
    "rules": {
        "no-console": "warn",
        "no-debugger": "warn",
        "@typescript-eslint/explicit-function-return-type": ["error"],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/explicit-member-accessibility": ["error"],
        "@typescript-eslint/no-explicit-any": "warn",
        "indent": "off",
        "@typescript-eslint/indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "semi": 2,
        "quotes": [
            2,
            "double",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "no-trailing-spaces": "error",
        "no-case-declarations": "off",
        "prefer-template": "error",
        "eol-last": "error",
        "no-undef": 1,
        "no-prototype-builtins": 1,
        "prettier/prettier": "error",
        "tailwindcss/no-custom-classname": "warn",
        "tailwindcss/enforces-shorthand": "error",
        "tailwindcss/migration-from-tailwind-2": "error",
        "no-relative-import-paths/no-relative-import-paths": [
            "error",
            {
                "prefix": "@"
            }
        ]
    }
}
