{
    "root": true,
    "env": {
        "node": true,
        "es2021": true,
        "jest": true,
        "browser": true
    },
    "globals": {
        "page": true,
        "browser": true,
        "context": true,
        "jestPuppeteer": true,
        "JSX": "readonly",
        "React": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["react", "import", "jsx-a11y", "@typescript-eslint", "security", "prettier", "eslint-plugin-storybook"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:security/recommended",
        "next/core-web-vitals",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:storybook/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "rules": {
        "no-console": "warn",
        "no-debugger": "warn",
        "@typescript-eslint/explicit-function-return-type": ["error"],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/explicit-member-accessibility": ["error"],
        "indent": "off",
        "@typescript-eslint/indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "semi": 2,
        "quotes": [
            2,
            "double",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "no-trailing-spaces": "error",
        "no-case-declarations": "off",
        "prefer-template": "error",
        "eol-last": "error",
        "no-undef": 1,
        "no-prototype-builtins": 1,
        "prettier/prettier": ["error"]
    },
    "ignorePatterns": [".next"]
}
